{
  "name": "documentos",
  "version": "2.3.0",
  "description": "Generador documental ITSQMET con SQLite local, plantillas Word y salida PDF",
  "main": "main.cjs",
  "author": "Jefferson Villarreal",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node scripts/check-project.cjs",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "test:smoke": "electron scripts/smoke-electron.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "docxtemplater": "^3.62.2",
    "pdf-parse": "^1.1.1",
    "pizzip": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^33.0.0"
  }
}
